STATSDIR=default
P=0.5
W_MSG=2
W_SANIT=2
t_MSG=30
s_MSG=0
t_SANIT=40
s_SANIT=0
t_DELAY=1250
s_DELAY=20
W_MOCK=0
t_MOCK=1500
s_MOCK=0
SEED=3
N=2500
OUT_NET_DELAY=1ms
OUT_NET_DELAY_VAR=0.5ms
OUT_NET_DELAY_CORR=30