STATSDIR=default
P=0.5
W_MSG=2
W_SANIT=2
t_MSG=30
s_MSG=0
t_SANIT=50
s_SANIT=0
t_DELAY=1500
s_DELAY=20
W_MOCK=0
t_MOCK=1200
s_MOCK=0
SEED=3
N=3000
OUT_NET_DELAY=1ms
OUT_NET_DELAY_VAR=0.5ms
OUT_NET_DELAY_CORR=30